searching an element using binary seach 
uses time complexity =O(logn)

class Solution {
  public:
    int binarysearch(vector<int> &arr, int k) {
        // code here
        
        int low=0;
        int high=arr.size()-1;
        int ans=-1;
        
        while(low<=high){
            int mid=low+(high-low)/2;
            
            if (k==arr[mid]){
                ans=mid;
                high=mid-1;
            }
            else if (k<arr[mid]){
                high=mid-1;
                
                
            }
            else {
                low=mid+1;
            }
            
        }
        return ans;
        
    }
    
};
